# NEXT_PUBLIC_BASE_URL="http://192.168.0.117:3400"
NEXT_PUBLIC_BASE_URL=https://gra-vdp-api.fly.dev

NEXTAUTH_SECRET=pRqDp0IFRST1x9YzjJ8Exnr/XeXdYHIKVLXivGRTKoyVPvl5Wk28392RH+sS88EVTVee0bzyw9cCEVwxmo9G3w==
NEXTAUTH_URL=http://localhost:3000